protocol/b.proto

syntax = "proto3";
option java_package = "info.chenliang.b.generated.message";
option java_multiple_files = true;

/////////////////////////////////////////////////
// Before game
message Handshake {
    int32 subPort = 1;
    int32 subStreamId = 2;
    string id = 3;
}


/////////////////////////////////////////////////


/////////////////////////////////////////////////
// In game
message Position {
    float x = 1;
    float y = 2;
}

message MoveToPosition {
    Position position = 1;
}

message Ping {
    int64 time = 1;
    string message = 2;
}

message Pong {
    int64 time = 1;
    string message = 2;
}

message Speed {
    float x = 1;
    float y = 2;
    float rot = 3;
}

message State {
    string id = 1;
    Position position = 2;
    Speed speed = 3;
}

message States {
    repeated State states = 1;
}

/////////////////////////////////////////////////

message MessageWrapper {
    oneof msg {
        Handshake handshake = 1;
        Ping ping = 3;
        Pong pong = 4;
        States states = 5;
    }
}

